<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AssemblyTitle>AutoTag</AssemblyTitle>
		<AssemblyName>AutoTag</AssemblyName>
		<RootNamespace>AutoTag</RootNamespace>
		
		<Version>2.1.0.0</Version>
		<FileVersion>2.1.0.0</FileVersion>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>

		<Product>AutoTag</Product>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configuration\configPage.html" />
	  <None Remove="Configuration\configPage.js" />
	  <None Remove="thumb.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\configPage.html" />
	  <EmbeddedResource Include="Configuration\configPage.js" />
	  <EmbeddedResource Include="thumb.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MediaBrowser.Common">
	    <HintPath>..\..\..\..\..\AppData\Roaming\Emby-Server\system\MediaBrowser.Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MediaBrowser.Controller">
	    <HintPath>..\..\..\..\..\AppData\Roaming\Emby-Server\system\MediaBrowser.Controller.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MediaBrowser.Model">
	    <HintPath>..\..\..\..\..\AppData\Roaming\Emby-Server\system\MediaBrowser.Model.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

</Project>