<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AssemblyTitle>AutoTag</AssemblyTitle>
		<AssemblyName>AutoTag</AssemblyName>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<RootNamespace>AutoTag</RootNamespace>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configuration\configPage.html" />
	  <None Remove="Configuration\configPage.js" />
	  <None Remove="thumb.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\configPage.html" />
	  <EmbeddedResource Include="Configuration\configPage.js" />
	  <EmbeddedResource Include="thumb.png" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MediaBrowser.Common">
	    <HintPath>..\..\..\..\..\AppData\Roaming\Emby-Server\system\MediaBrowser.Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MediaBrowser.Controller">
	    <HintPath>..\..\..\..\..\AppData\Roaming\Emby-Server\system\MediaBrowser.Controller.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MediaBrowser.Model">
	    <HintPath>..\..\..\..\..\AppData\Roaming\Emby-Server\system\MediaBrowser.Model.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;C:\Users\Håkan\Documents\Emby\AutoTag\EmbyAutoTag\EmbyAutoTag\bin\Debug\net8.0\AutoTag.dll&quot; &quot;C:\Users\Håkan\AppData\Roaming\Emby-Server\programdata\plugins&quot;" />
	</Target>

</Project>