# autotag

./: HomeScreenCompanion.slnx  README.md
AutoTag/: AutoTag.csproj  AutoTagService.cs  AutoTagTask.cs  DTOs.cs  HomeScreenCompanionService.cs  HomeScreenCompanionTask.cs  HomeSectionSyncTask.cs  ListFetcher.cs  Plugin.cs  PluginConfiguration.cs  ServerEntryPoint.cs  TagCacheManager.cs
AutoTag/Configuration/: configPage.html  configPage.js
HomeScreenCompanion/: DTOs.cs  HomeScreenCompanion.csproj  HomeScreenCompanion.sln  HomeScreenCompanionService.cs  HomeScreenCompanionTask.cs  ListFetcher.cs  Plugin.cs  PluginConfiguration.cs  ServerEntryPoint.cs  TagCacheManager.cs
HomeScreenCompanion/Configuration/: configPage.html  configPage.js
